# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: applied_fare.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='applied_fare.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x12\x61pplied_fare.proto\"\x9e\x02\n\x12\x61pply_fare_request\x12)\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x1b.apply_fare_request.DataReq\x12\x0f\n\x07reapply\x18\x02 \x01(\x08\x12\x11\n\tform_dict\x18\x03 \x01(\t\x1a\xb8\x01\n\x07\x44\x61taReq\x12\x0c\n\x04rule\x18\x01 \x01(\t\x12\x1c\n\x14\x66\x61retableservice_ids\x18\x02 \x01(\t\x12\x11\n\tflexifare\x18\x03 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x04 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x05 \x01(\t\x12\x17\n\x0f\x61pplicable_days\x18\x06 \x01(\t\x12\x0f\n\x07user_id\x18\x07 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x08 \x01(\t\"\x8f\x01\n\x13\x61pply_fare_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x34\n\x0bvalidations\x18\x03 \x03(\x0b\x32\x1f.apply_fare_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x9a\x01\n\x1a\x61pplied_fares_list_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x17\n\x0f\x61pplied_fare_id\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\x12\x14\n\x0csearch_field\x18\x06 \x01(\t\"\x8c\x03\n\x1b\x61pplied_fares_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12<\n\x0bvalidations\x18\x02 \x03(\x0b\x32\'.applied_fares_list_response.Validation\x12\x35\n\x07results\x18\x03 \x03(\x0b\x32$.applied_fares_list_response.Results\x12\x0e\n\x06status\x18\x04 \x01(\x08\x1a\xad\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\trule_name\x18\x02 \x01(\t\x12\x17\n\x0f\x66lexi_rule_name\x18\x03 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x04 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x05 \x01(\t\x12\x0c\n\x04\x64\x61ys\x18\x06 \x01(\t\x12\x1b\n\x13\x66\x61retableservice_id\x18\x07 \x01(\t\x12\x11\n\ttrip_code\x18\x08 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\xb5\x01\n\x13revoke_fare_request\x12*\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32\x1c.revoke_fare_request.DataReq\x1ar\n\x07\x44\x61taReq\x12\x14\n\x0c\x61pplied_fare\x18\x01 \x01(\t\x12\x14\n\x0crevoked_from\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\x12\x12\n\nrevoked_by\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\"\x91\x01\n\x14revoke_fare_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x35\n\x0bvalidations\x18\x03 \x03(\x0b\x32 .revoke_fare_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x83\x01\n\x1brevoke_history_list_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x17\n\x0f\x61pplied_fare_id\x18\x04 \x01(\t\x12\x14\n\x0csearch_field\x18\x05 \x01(\t\"\x8c\x03\n\x1crevoke_history_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12=\n\x0bvalidations\x18\x02 \x03(\x0b\x32(.revoke_history_list_response.Validation\x12\x36\n\x07results\x18\x03 \x03(\x0b\x32%.revoke_history_list_response.Results\x12\x0e\n\x06status\x18\x04 \x01(\x08\x1a\xaa\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\trule_name\x18\x02 \x01(\t\x12\x17\n\x0f\x66lexi_rule_name\x18\x03 \x01(\t\x12\x14\n\x0crevoked_from\x18\x04 \x01(\t\x12\x12\n\nrevoked_on\x18\x05 \x01(\t\x12\x12\n\nrevoked_by\x18\x06 \x01(\t\x12\x16\n\x0erevoked_status\x18\x07 \x01(\t\x12\x11\n\ttrip_code\x18\x08 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"L\n\x1e\x63heck_apply_fare_range_request\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x02 \x01(\t\"\x98\x01\n\x1f\x63heck_apply_fare_range_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12@\n\x0bvalidations\x18\x02 \x03(\x0b\x32+.check_apply_fare_range_response.Validation\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x84\x01\n\x1a\x66\x65tch_fare_details_request\x12\x15\n\rfrom_place_id\x18\x01 \x01(\t\x12\x13\n\x0bto_place_id\x18\x02 \x01(\t\x12\x17\n\x0f\x61pplied_fare_id\x18\x03 \x01(\t\x12\x0f\n\x07rule_id\x18\x04 \x01(\t\x12\x10\n\x08\x66\x61re_day\x18\x05 \x01(\t\"\xa1\x01\n\x1b\x66\x65tch_fare_details_response\x12\x0f\n\x07results\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x08\x12<\n\x0bvalidations\x18\x03 \x03(\x0b\x32\'.fetch_fare_details_response.Validation\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x01 \x01(\t\"\x95\x01\n\x15\x65xpired_fares_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x17\n\x0f\x61pplied_fare_id\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\x12\x14\n\x0csearch_field\x18\x06 \x01(\t\"\xfd\x02\n\x16\x65xpired_fares_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12\x37\n\x0bvalidations\x18\x02 \x03(\x0b\x32\".expired_fares_response.Validation\x12\x30\n\x07results\x18\x03 \x03(\x0b\x32\x1f.expired_fares_response.Results\x12\x0e\n\x06status\x18\x04 \x01(\x08\x1a\xad\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x11\n\trule_name\x18\x02 \x01(\t\x12\x17\n\x0f\x66lexi_rule_name\x18\x03 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x04 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x05 \x01(\t\x12\x0c\n\x04\x64\x61ys\x18\x06 \x01(\t\x12\x1b\n\x13\x66\x61retableservice_id\x18\x07 \x01(\t\x12\x11\n\ttrip_code\x18\x08 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"N\n\"get_effective_to_from_fare_request\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x02 \x01(\t\"K\n#get_effective_to_from_fare_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x02 \x01(\t2\xac\x05\n\x0b\x41ppliedFare\x12\x39\n\napply_fare\x12\x13.apply_fare_request\x1a\x14.apply_fare_response\"\x00\x12]\n\x1elist_applied_fares_for_service\x12\x1b.applied_fares_list_request\x1a\x1c.applied_fares_list_response\"\x00\x12<\n\x0brevoke_fare\x12\x14.revoke_fare_request\x1a\x15.revoke_fare_response\"\x00\x12O\n\x0erevoke_history\x12\x1c.revoke_history_list_request\x1a\x1d.revoke_history_list_response\"\x00\x12]\n\x16\x63heck_apply_fare_range\x12\x1f.check_apply_fare_range_request\x1a .check_apply_fare_range_response\"\x00\x12Y\n\x1a\x66\x65tch_service_fare_details\x12\x1b.fetch_fare_details_request\x1a\x1c.fetch_fare_details_response\"\x00\x12G\n\x12list_expired_fares\x12\x16.expired_fares_request\x1a\x17.expired_fares_response\"\x00\x12q\n\"get_effective_to_from_applied_fare\x12#.get_effective_to_from_fare_request\x1a$.get_effective_to_from_fare_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_APPLY_FARE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='apply_fare_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rule', full_name='apply_fare_request.DataReq.rule', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='faretableservice_ids', full_name='apply_fare_request.DataReq.faretableservice_ids', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flexifare', full_name='apply_fare_request.DataReq.flexifare', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='apply_fare_request.DataReq.effective_from', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='apply_fare_request.DataReq.effective_to', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applicable_days', full_name='apply_fare_request.DataReq.applicable_days', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='apply_fare_request.DataReq.user_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='apply_fare_request.DataReq.corporation_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=125,
  serialized_end=309,
)

_APPLY_FARE_REQUEST = _descriptor.Descriptor(
  name='apply_fare_request',
  full_name='apply_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='apply_fare_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reapply', full_name='apply_fare_request.reapply', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='form_dict', full_name='apply_fare_request.form_dict', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_APPLY_FARE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=23,
  serialized_end=309,
)


_APPLY_FARE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='apply_fare_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='apply_fare_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='apply_fare_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=455,
)

_APPLY_FARE_RESPONSE = _descriptor.Descriptor(
  name='apply_fare_response',
  full_name='apply_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='apply_fare_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='apply_fare_response.validations', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_APPLY_FARE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=455,
)


_APPLIED_FARES_LIST_REQUEST = _descriptor.Descriptor(
  name='applied_fares_list_request',
  full_name='applied_fares_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='applied_fares_list_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='applied_fares_list_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='applied_fares_list_request.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applied_fare_id', full_name='applied_fares_list_request.applied_fare_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='applied_fares_list_request.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='applied_fares_list_request.search_field', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=458,
  serialized_end=612,
)


_APPLIED_FARES_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='applied_fares_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='applied_fares_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='applied_fares_list_response.Results.rule_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flexi_rule_name', full_name='applied_fares_list_response.Results.flexi_rule_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='applied_fares_list_response.Results.effective_from', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='applied_fares_list_response.Results.effective_to', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='days', full_name='applied_fares_list_response.Results.days', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='faretableservice_id', full_name='applied_fares_list_response.Results.faretableservice_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='applied_fares_list_response.Results.trip_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=801,
  serialized_end=974,
)

_APPLIED_FARES_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='applied_fares_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='applied_fares_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1011,
)

_APPLIED_FARES_LIST_RESPONSE = _descriptor.Descriptor(
  name='applied_fares_list_response',
  full_name='applied_fares_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='applied_fares_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='applied_fares_list_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='applied_fares_list_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='applied_fares_list_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_APPLIED_FARES_LIST_RESPONSE_RESULTS, _APPLIED_FARES_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=615,
  serialized_end=1011,
)


_REVOKE_FARE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='revoke_fare_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='applied_fare', full_name='revoke_fare_request.DataReq.applied_fare', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_from', full_name='revoke_fare_request.DataReq.revoked_from', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='revoke_fare_request.DataReq.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_by', full_name='revoke_fare_request.DataReq.revoked_by', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='revoke_fare_request.DataReq.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1081,
  serialized_end=1195,
)

_REVOKE_FARE_REQUEST = _descriptor.Descriptor(
  name='revoke_fare_request',
  full_name='revoke_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='revoke_fare_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REVOKE_FARE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1014,
  serialized_end=1195,
)


_REVOKE_FARE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='revoke_fare_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='revoke_fare_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='revoke_fare_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=405,
  serialized_end=455,
)

_REVOKE_FARE_RESPONSE = _descriptor.Descriptor(
  name='revoke_fare_response',
  full_name='revoke_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='revoke_fare_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='revoke_fare_response.validations', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REVOKE_FARE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1343,
)


_REVOKE_HISTORY_LIST_REQUEST = _descriptor.Descriptor(
  name='revoke_history_list_request',
  full_name='revoke_history_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='revoke_history_list_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='revoke_history_list_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='revoke_history_list_request.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applied_fare_id', full_name='revoke_history_list_request.applied_fare_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='revoke_history_list_request.search_field', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1346,
  serialized_end=1477,
)


_REVOKE_HISTORY_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='revoke_history_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='revoke_history_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='revoke_history_list_response.Results.rule_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flexi_rule_name', full_name='revoke_history_list_response.Results.flexi_rule_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_from', full_name='revoke_history_list_response.Results.revoked_from', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_on', full_name='revoke_history_list_response.Results.revoked_on', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_by', full_name='revoke_history_list_response.Results.revoked_by', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='revoked_status', full_name='revoke_history_list_response.Results.revoked_status', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='revoke_history_list_response.Results.trip_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1669,
  serialized_end=1839,
)

_REVOKE_HISTORY_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='revoke_history_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='revoke_history_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1011,
)

_REVOKE_HISTORY_LIST_RESPONSE = _descriptor.Descriptor(
  name='revoke_history_list_response',
  full_name='revoke_history_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='revoke_history_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='revoke_history_list_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='revoke_history_list_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='revoke_history_list_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REVOKE_HISTORY_LIST_RESPONSE_RESULTS, _REVOKE_HISTORY_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1480,
  serialized_end=1876,
)


_CHECK_APPLY_FARE_RANGE_REQUEST = _descriptor.Descriptor(
  name='check_apply_fare_range_request',
  full_name='check_apply_fare_range_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='check_apply_fare_range_request.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='check_apply_fare_range_request.effective_from', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1878,
  serialized_end=1954,
)


_CHECK_APPLY_FARE_RANGE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='check_apply_fare_range_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='check_apply_fare_range_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1011,
)

_CHECK_APPLY_FARE_RANGE_RESPONSE = _descriptor.Descriptor(
  name='check_apply_fare_range_response',
  full_name='check_apply_fare_range_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='check_apply_fare_range_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='check_apply_fare_range_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CHECK_APPLY_FARE_RANGE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1957,
  serialized_end=2109,
)


_FETCH_FARE_DETAILS_REQUEST = _descriptor.Descriptor(
  name='fetch_fare_details_request',
  full_name='fetch_fare_details_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='from_place_id', full_name='fetch_fare_details_request.from_place_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='to_place_id', full_name='fetch_fare_details_request.to_place_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applied_fare_id', full_name='fetch_fare_details_request.applied_fare_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_id', full_name='fetch_fare_details_request.rule_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fare_day', full_name='fetch_fare_details_request.fare_day', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2112,
  serialized_end=2244,
)


_FETCH_FARE_DETAILS_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='fetch_fare_details_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='fetch_fare_details_response.Validation.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2373,
  serialized_end=2408,
)

_FETCH_FARE_DETAILS_RESPONSE = _descriptor.Descriptor(
  name='fetch_fare_details_response',
  full_name='fetch_fare_details_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='results', full_name='fetch_fare_details_response.results', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='fetch_fare_details_response.status', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='fetch_fare_details_response.validations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FETCH_FARE_DETAILS_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2247,
  serialized_end=2408,
)


_EXPIRED_FARES_REQUEST = _descriptor.Descriptor(
  name='expired_fares_request',
  full_name='expired_fares_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='expired_fares_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='expired_fares_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='expired_fares_request.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='applied_fare_id', full_name='expired_fares_request.applied_fare_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='expired_fares_request.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='search_field', full_name='expired_fares_request.search_field', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2411,
  serialized_end=2560,
)


_EXPIRED_FARES_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='expired_fares_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='expired_fares_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='expired_fares_response.Results.rule_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flexi_rule_name', full_name='expired_fares_response.Results.flexi_rule_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='expired_fares_response.Results.effective_from', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='expired_fares_response.Results.effective_to', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='days', full_name='expired_fares_response.Results.days', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='faretableservice_id', full_name='expired_fares_response.Results.faretableservice_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='expired_fares_response.Results.trip_code', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=801,
  serialized_end=974,
)

_EXPIRED_FARES_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='expired_fares_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='expired_fares_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=976,
  serialized_end=1011,
)

_EXPIRED_FARES_RESPONSE = _descriptor.Descriptor(
  name='expired_fares_response',
  full_name='expired_fares_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='expired_fares_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='expired_fares_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='expired_fares_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='expired_fares_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_EXPIRED_FARES_RESPONSE_RESULTS, _EXPIRED_FARES_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2563,
  serialized_end=2944,
)


_GET_EFFECTIVE_TO_FROM_FARE_REQUEST = _descriptor.Descriptor(
  name='get_effective_to_from_fare_request',
  full_name='get_effective_to_from_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='get_effective_to_from_fare_request.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='get_effective_to_from_fare_request.effective_to', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2946,
  serialized_end=3024,
)


_GET_EFFECTIVE_TO_FROM_FARE_RESPONSE = _descriptor.Descriptor(
  name='get_effective_to_from_fare_response',
  full_name='get_effective_to_from_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='get_effective_to_from_fare_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='get_effective_to_from_fare_response.effective_to', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3026,
  serialized_end=3101,
)

_APPLY_FARE_REQUEST_DATAREQ.containing_type = _APPLY_FARE_REQUEST
_APPLY_FARE_REQUEST.fields_by_name['data'].message_type = _APPLY_FARE_REQUEST_DATAREQ
_APPLY_FARE_RESPONSE_VALIDATION.containing_type = _APPLY_FARE_RESPONSE
_APPLY_FARE_RESPONSE.fields_by_name['validations'].message_type = _APPLY_FARE_RESPONSE_VALIDATION
_APPLIED_FARES_LIST_RESPONSE_RESULTS.containing_type = _APPLIED_FARES_LIST_RESPONSE
_APPLIED_FARES_LIST_RESPONSE_VALIDATION.containing_type = _APPLIED_FARES_LIST_RESPONSE
_APPLIED_FARES_LIST_RESPONSE.fields_by_name['validations'].message_type = _APPLIED_FARES_LIST_RESPONSE_VALIDATION
_APPLIED_FARES_LIST_RESPONSE.fields_by_name['results'].message_type = _APPLIED_FARES_LIST_RESPONSE_RESULTS
_REVOKE_FARE_REQUEST_DATAREQ.containing_type = _REVOKE_FARE_REQUEST
_REVOKE_FARE_REQUEST.fields_by_name['data'].message_type = _REVOKE_FARE_REQUEST_DATAREQ
_REVOKE_FARE_RESPONSE_VALIDATION.containing_type = _REVOKE_FARE_RESPONSE
_REVOKE_FARE_RESPONSE.fields_by_name['validations'].message_type = _REVOKE_FARE_RESPONSE_VALIDATION
_REVOKE_HISTORY_LIST_RESPONSE_RESULTS.containing_type = _REVOKE_HISTORY_LIST_RESPONSE
_REVOKE_HISTORY_LIST_RESPONSE_VALIDATION.containing_type = _REVOKE_HISTORY_LIST_RESPONSE
_REVOKE_HISTORY_LIST_RESPONSE.fields_by_name['validations'].message_type = _REVOKE_HISTORY_LIST_RESPONSE_VALIDATION
_REVOKE_HISTORY_LIST_RESPONSE.fields_by_name['results'].message_type = _REVOKE_HISTORY_LIST_RESPONSE_RESULTS
_CHECK_APPLY_FARE_RANGE_RESPONSE_VALIDATION.containing_type = _CHECK_APPLY_FARE_RANGE_RESPONSE
_CHECK_APPLY_FARE_RANGE_RESPONSE.fields_by_name['validations'].message_type = _CHECK_APPLY_FARE_RANGE_RESPONSE_VALIDATION
_FETCH_FARE_DETAILS_RESPONSE_VALIDATION.containing_type = _FETCH_FARE_DETAILS_RESPONSE
_FETCH_FARE_DETAILS_RESPONSE.fields_by_name['validations'].message_type = _FETCH_FARE_DETAILS_RESPONSE_VALIDATION
_EXPIRED_FARES_RESPONSE_RESULTS.containing_type = _EXPIRED_FARES_RESPONSE
_EXPIRED_FARES_RESPONSE_VALIDATION.containing_type = _EXPIRED_FARES_RESPONSE
_EXPIRED_FARES_RESPONSE.fields_by_name['validations'].message_type = _EXPIRED_FARES_RESPONSE_VALIDATION
_EXPIRED_FARES_RESPONSE.fields_by_name['results'].message_type = _EXPIRED_FARES_RESPONSE_RESULTS
DESCRIPTOR.message_types_by_name['apply_fare_request'] = _APPLY_FARE_REQUEST
DESCRIPTOR.message_types_by_name['apply_fare_response'] = _APPLY_FARE_RESPONSE
DESCRIPTOR.message_types_by_name['applied_fares_list_request'] = _APPLIED_FARES_LIST_REQUEST
DESCRIPTOR.message_types_by_name['applied_fares_list_response'] = _APPLIED_FARES_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['revoke_fare_request'] = _REVOKE_FARE_REQUEST
DESCRIPTOR.message_types_by_name['revoke_fare_response'] = _REVOKE_FARE_RESPONSE
DESCRIPTOR.message_types_by_name['revoke_history_list_request'] = _REVOKE_HISTORY_LIST_REQUEST
DESCRIPTOR.message_types_by_name['revoke_history_list_response'] = _REVOKE_HISTORY_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['check_apply_fare_range_request'] = _CHECK_APPLY_FARE_RANGE_REQUEST
DESCRIPTOR.message_types_by_name['check_apply_fare_range_response'] = _CHECK_APPLY_FARE_RANGE_RESPONSE
DESCRIPTOR.message_types_by_name['fetch_fare_details_request'] = _FETCH_FARE_DETAILS_REQUEST
DESCRIPTOR.message_types_by_name['fetch_fare_details_response'] = _FETCH_FARE_DETAILS_RESPONSE
DESCRIPTOR.message_types_by_name['expired_fares_request'] = _EXPIRED_FARES_REQUEST
DESCRIPTOR.message_types_by_name['expired_fares_response'] = _EXPIRED_FARES_RESPONSE
DESCRIPTOR.message_types_by_name['get_effective_to_from_fare_request'] = _GET_EFFECTIVE_TO_FROM_FARE_REQUEST
DESCRIPTOR.message_types_by_name['get_effective_to_from_fare_response'] = _GET_EFFECTIVE_TO_FROM_FARE_RESPONSE

apply_fare_request = _reflection.GeneratedProtocolMessageType('apply_fare_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _APPLY_FARE_REQUEST_DATAREQ,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:apply_fare_request.DataReq)
    ))
  ,
  DESCRIPTOR = _APPLY_FARE_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:apply_fare_request)
  ))
_sym_db.RegisterMessage(apply_fare_request)
_sym_db.RegisterMessage(apply_fare_request.DataReq)

apply_fare_response = _reflection.GeneratedProtocolMessageType('apply_fare_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _APPLY_FARE_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:apply_fare_response.Validation)
    ))
  ,
  DESCRIPTOR = _APPLY_FARE_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:apply_fare_response)
  ))
_sym_db.RegisterMessage(apply_fare_response)
_sym_db.RegisterMessage(apply_fare_response.Validation)

applied_fares_list_request = _reflection.GeneratedProtocolMessageType('applied_fares_list_request', (_message.Message,), dict(
  DESCRIPTOR = _APPLIED_FARES_LIST_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:applied_fares_list_request)
  ))
_sym_db.RegisterMessage(applied_fares_list_request)

applied_fares_list_response = _reflection.GeneratedProtocolMessageType('applied_fares_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _APPLIED_FARES_LIST_RESPONSE_RESULTS,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:applied_fares_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _APPLIED_FARES_LIST_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:applied_fares_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _APPLIED_FARES_LIST_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:applied_fares_list_response)
  ))
_sym_db.RegisterMessage(applied_fares_list_response)
_sym_db.RegisterMessage(applied_fares_list_response.Results)
_sym_db.RegisterMessage(applied_fares_list_response.Validation)

revoke_fare_request = _reflection.GeneratedProtocolMessageType('revoke_fare_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _REVOKE_FARE_REQUEST_DATAREQ,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:revoke_fare_request.DataReq)
    ))
  ,
  DESCRIPTOR = _REVOKE_FARE_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:revoke_fare_request)
  ))
_sym_db.RegisterMessage(revoke_fare_request)
_sym_db.RegisterMessage(revoke_fare_request.DataReq)

revoke_fare_response = _reflection.GeneratedProtocolMessageType('revoke_fare_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _REVOKE_FARE_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:revoke_fare_response.Validation)
    ))
  ,
  DESCRIPTOR = _REVOKE_FARE_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:revoke_fare_response)
  ))
_sym_db.RegisterMessage(revoke_fare_response)
_sym_db.RegisterMessage(revoke_fare_response.Validation)

revoke_history_list_request = _reflection.GeneratedProtocolMessageType('revoke_history_list_request', (_message.Message,), dict(
  DESCRIPTOR = _REVOKE_HISTORY_LIST_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:revoke_history_list_request)
  ))
_sym_db.RegisterMessage(revoke_history_list_request)

revoke_history_list_response = _reflection.GeneratedProtocolMessageType('revoke_history_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _REVOKE_HISTORY_LIST_RESPONSE_RESULTS,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:revoke_history_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _REVOKE_HISTORY_LIST_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:revoke_history_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _REVOKE_HISTORY_LIST_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:revoke_history_list_response)
  ))
_sym_db.RegisterMessage(revoke_history_list_response)
_sym_db.RegisterMessage(revoke_history_list_response.Results)
_sym_db.RegisterMessage(revoke_history_list_response.Validation)

check_apply_fare_range_request = _reflection.GeneratedProtocolMessageType('check_apply_fare_range_request', (_message.Message,), dict(
  DESCRIPTOR = _CHECK_APPLY_FARE_RANGE_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:check_apply_fare_range_request)
  ))
_sym_db.RegisterMessage(check_apply_fare_range_request)

check_apply_fare_range_response = _reflection.GeneratedProtocolMessageType('check_apply_fare_range_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _CHECK_APPLY_FARE_RANGE_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:check_apply_fare_range_response.Validation)
    ))
  ,
  DESCRIPTOR = _CHECK_APPLY_FARE_RANGE_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:check_apply_fare_range_response)
  ))
_sym_db.RegisterMessage(check_apply_fare_range_response)
_sym_db.RegisterMessage(check_apply_fare_range_response.Validation)

fetch_fare_details_request = _reflection.GeneratedProtocolMessageType('fetch_fare_details_request', (_message.Message,), dict(
  DESCRIPTOR = _FETCH_FARE_DETAILS_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:fetch_fare_details_request)
  ))
_sym_db.RegisterMessage(fetch_fare_details_request)

fetch_fare_details_response = _reflection.GeneratedProtocolMessageType('fetch_fare_details_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _FETCH_FARE_DETAILS_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:fetch_fare_details_response.Validation)
    ))
  ,
  DESCRIPTOR = _FETCH_FARE_DETAILS_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:fetch_fare_details_response)
  ))
_sym_db.RegisterMessage(fetch_fare_details_response)
_sym_db.RegisterMessage(fetch_fare_details_response.Validation)

expired_fares_request = _reflection.GeneratedProtocolMessageType('expired_fares_request', (_message.Message,), dict(
  DESCRIPTOR = _EXPIRED_FARES_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:expired_fares_request)
  ))
_sym_db.RegisterMessage(expired_fares_request)

expired_fares_response = _reflection.GeneratedProtocolMessageType('expired_fares_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _EXPIRED_FARES_RESPONSE_RESULTS,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:expired_fares_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _EXPIRED_FARES_RESPONSE_VALIDATION,
    __module__ = 'applied_fare_pb2'
    # @@protoc_insertion_point(class_scope:expired_fares_response.Validation)
    ))
  ,
  DESCRIPTOR = _EXPIRED_FARES_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:expired_fares_response)
  ))
_sym_db.RegisterMessage(expired_fares_response)
_sym_db.RegisterMessage(expired_fares_response.Results)
_sym_db.RegisterMessage(expired_fares_response.Validation)

get_effective_to_from_fare_request = _reflection.GeneratedProtocolMessageType('get_effective_to_from_fare_request', (_message.Message,), dict(
  DESCRIPTOR = _GET_EFFECTIVE_TO_FROM_FARE_REQUEST,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:get_effective_to_from_fare_request)
  ))
_sym_db.RegisterMessage(get_effective_to_from_fare_request)

get_effective_to_from_fare_response = _reflection.GeneratedProtocolMessageType('get_effective_to_from_fare_response', (_message.Message,), dict(
  DESCRIPTOR = _GET_EFFECTIVE_TO_FROM_FARE_RESPONSE,
  __module__ = 'applied_fare_pb2'
  # @@protoc_insertion_point(class_scope:get_effective_to_from_fare_response)
  ))
_sym_db.RegisterMessage(get_effective_to_from_fare_response)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class AppliedFareStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.apply_fare = channel.unary_unary(
          '/AppliedFare/apply_fare',
          request_serializer=apply_fare_request.SerializeToString,
          response_deserializer=apply_fare_response.FromString,
          )
      self.list_applied_fares_for_service = channel.unary_unary(
          '/AppliedFare/list_applied_fares_for_service',
          request_serializer=applied_fares_list_request.SerializeToString,
          response_deserializer=applied_fares_list_response.FromString,
          )
      self.revoke_fare = channel.unary_unary(
          '/AppliedFare/revoke_fare',
          request_serializer=revoke_fare_request.SerializeToString,
          response_deserializer=revoke_fare_response.FromString,
          )
      self.revoke_history = channel.unary_unary(
          '/AppliedFare/revoke_history',
          request_serializer=revoke_history_list_request.SerializeToString,
          response_deserializer=revoke_history_list_response.FromString,
          )
      self.check_apply_fare_range = channel.unary_unary(
          '/AppliedFare/check_apply_fare_range',
          request_serializer=check_apply_fare_range_request.SerializeToString,
          response_deserializer=check_apply_fare_range_response.FromString,
          )
      self.fetch_service_fare_details = channel.unary_unary(
          '/AppliedFare/fetch_service_fare_details',
          request_serializer=fetch_fare_details_request.SerializeToString,
          response_deserializer=fetch_fare_details_response.FromString,
          )
      self.list_expired_fares = channel.unary_unary(
          '/AppliedFare/list_expired_fares',
          request_serializer=expired_fares_request.SerializeToString,
          response_deserializer=expired_fares_response.FromString,
          )
      self.get_effective_to_from_applied_fare = channel.unary_unary(
          '/AppliedFare/get_effective_to_from_applied_fare',
          request_serializer=get_effective_to_from_fare_request.SerializeToString,
          response_deserializer=get_effective_to_from_fare_response.FromString,
          )


  class AppliedFareServicer(object):

    def apply_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_applied_fares_for_service(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def revoke_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def revoke_history(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def check_apply_fare_range(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def fetch_service_fare_details(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_expired_fares(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def get_effective_to_from_applied_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_AppliedFareServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'apply_fare': grpc.unary_unary_rpc_method_handler(
            servicer.apply_fare,
            request_deserializer=apply_fare_request.FromString,
            response_serializer=apply_fare_response.SerializeToString,
        ),
        'list_applied_fares_for_service': grpc.unary_unary_rpc_method_handler(
            servicer.list_applied_fares_for_service,
            request_deserializer=applied_fares_list_request.FromString,
            response_serializer=applied_fares_list_response.SerializeToString,
        ),
        'revoke_fare': grpc.unary_unary_rpc_method_handler(
            servicer.revoke_fare,
            request_deserializer=revoke_fare_request.FromString,
            response_serializer=revoke_fare_response.SerializeToString,
        ),
        'revoke_history': grpc.unary_unary_rpc_method_handler(
            servicer.revoke_history,
            request_deserializer=revoke_history_list_request.FromString,
            response_serializer=revoke_history_list_response.SerializeToString,
        ),
        'check_apply_fare_range': grpc.unary_unary_rpc_method_handler(
            servicer.check_apply_fare_range,
            request_deserializer=check_apply_fare_range_request.FromString,
            response_serializer=check_apply_fare_range_response.SerializeToString,
        ),
        'fetch_service_fare_details': grpc.unary_unary_rpc_method_handler(
            servicer.fetch_service_fare_details,
            request_deserializer=fetch_fare_details_request.FromString,
            response_serializer=fetch_fare_details_response.SerializeToString,
        ),
        'list_expired_fares': grpc.unary_unary_rpc_method_handler(
            servicer.list_expired_fares,
            request_deserializer=expired_fares_request.FromString,
            response_serializer=expired_fares_response.SerializeToString,
        ),
        'get_effective_to_from_applied_fare': grpc.unary_unary_rpc_method_handler(
            servicer.get_effective_to_from_applied_fare,
            request_deserializer=get_effective_to_from_fare_request.FromString,
            response_serializer=get_effective_to_from_fare_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'AppliedFare', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaAppliedFareServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def apply_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_applied_fares_for_service(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def revoke_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def revoke_history(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def check_apply_fare_range(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def fetch_service_fare_details(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_expired_fares(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def get_effective_to_from_applied_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaAppliedFareStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def apply_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    apply_fare.future = None
    def list_applied_fares_for_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_applied_fares_for_service.future = None
    def revoke_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    revoke_fare.future = None
    def revoke_history(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    revoke_history.future = None
    def check_apply_fare_range(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    check_apply_fare_range.future = None
    def fetch_service_fare_details(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    fetch_service_fare_details.future = None
    def list_expired_fares(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_expired_fares.future = None
    def get_effective_to_from_applied_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    get_effective_to_from_applied_fare.future = None


  def beta_create_AppliedFare_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('AppliedFare', 'apply_fare'): apply_fare_request.FromString,
      ('AppliedFare', 'check_apply_fare_range'): check_apply_fare_range_request.FromString,
      ('AppliedFare', 'fetch_service_fare_details'): fetch_fare_details_request.FromString,
      ('AppliedFare', 'get_effective_to_from_applied_fare'): get_effective_to_from_fare_request.FromString,
      ('AppliedFare', 'list_applied_fares_for_service'): applied_fares_list_request.FromString,
      ('AppliedFare', 'list_expired_fares'): expired_fares_request.FromString,
      ('AppliedFare', 'revoke_fare'): revoke_fare_request.FromString,
      ('AppliedFare', 'revoke_history'): revoke_history_list_request.FromString,
    }
    response_serializers = {
      ('AppliedFare', 'apply_fare'): apply_fare_response.SerializeToString,
      ('AppliedFare', 'check_apply_fare_range'): check_apply_fare_range_response.SerializeToString,
      ('AppliedFare', 'fetch_service_fare_details'): fetch_fare_details_response.SerializeToString,
      ('AppliedFare', 'get_effective_to_from_applied_fare'): get_effective_to_from_fare_response.SerializeToString,
      ('AppliedFare', 'list_applied_fares_for_service'): applied_fares_list_response.SerializeToString,
      ('AppliedFare', 'list_expired_fares'): expired_fares_response.SerializeToString,
      ('AppliedFare', 'revoke_fare'): revoke_fare_response.SerializeToString,
      ('AppliedFare', 'revoke_history'): revoke_history_list_response.SerializeToString,
    }
    method_implementations = {
      ('AppliedFare', 'apply_fare'): face_utilities.unary_unary_inline(servicer.apply_fare),
      ('AppliedFare', 'check_apply_fare_range'): face_utilities.unary_unary_inline(servicer.check_apply_fare_range),
      ('AppliedFare', 'fetch_service_fare_details'): face_utilities.unary_unary_inline(servicer.fetch_service_fare_details),
      ('AppliedFare', 'get_effective_to_from_applied_fare'): face_utilities.unary_unary_inline(servicer.get_effective_to_from_applied_fare),
      ('AppliedFare', 'list_applied_fares_for_service'): face_utilities.unary_unary_inline(servicer.list_applied_fares_for_service),
      ('AppliedFare', 'list_expired_fares'): face_utilities.unary_unary_inline(servicer.list_expired_fares),
      ('AppliedFare', 'revoke_fare'): face_utilities.unary_unary_inline(servicer.revoke_fare),
      ('AppliedFare', 'revoke_history'): face_utilities.unary_unary_inline(servicer.revoke_history),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_AppliedFare_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('AppliedFare', 'apply_fare'): apply_fare_request.SerializeToString,
      ('AppliedFare', 'check_apply_fare_range'): check_apply_fare_range_request.SerializeToString,
      ('AppliedFare', 'fetch_service_fare_details'): fetch_fare_details_request.SerializeToString,
      ('AppliedFare', 'get_effective_to_from_applied_fare'): get_effective_to_from_fare_request.SerializeToString,
      ('AppliedFare', 'list_applied_fares_for_service'): applied_fares_list_request.SerializeToString,
      ('AppliedFare', 'list_expired_fares'): expired_fares_request.SerializeToString,
      ('AppliedFare', 'revoke_fare'): revoke_fare_request.SerializeToString,
      ('AppliedFare', 'revoke_history'): revoke_history_list_request.SerializeToString,
    }
    response_deserializers = {
      ('AppliedFare', 'apply_fare'): apply_fare_response.FromString,
      ('AppliedFare', 'check_apply_fare_range'): check_apply_fare_range_response.FromString,
      ('AppliedFare', 'fetch_service_fare_details'): fetch_fare_details_response.FromString,
      ('AppliedFare', 'get_effective_to_from_applied_fare'): get_effective_to_from_fare_response.FromString,
      ('AppliedFare', 'list_applied_fares_for_service'): applied_fares_list_response.FromString,
      ('AppliedFare', 'list_expired_fares'): expired_fares_response.FromString,
      ('AppliedFare', 'revoke_fare'): revoke_fare_response.FromString,
      ('AppliedFare', 'revoke_history'): revoke_history_list_response.FromString,
    }
    cardinalities = {
      'apply_fare': cardinality.Cardinality.UNARY_UNARY,
      'check_apply_fare_range': cardinality.Cardinality.UNARY_UNARY,
      'fetch_service_fare_details': cardinality.Cardinality.UNARY_UNARY,
      'get_effective_to_from_applied_fare': cardinality.Cardinality.UNARY_UNARY,
      'list_applied_fares_for_service': cardinality.Cardinality.UNARY_UNARY,
      'list_expired_fares': cardinality.Cardinality.UNARY_UNARY,
      'revoke_fare': cardinality.Cardinality.UNARY_UNARY,
      'revoke_history': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'AppliedFare', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
