# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import fareservice.applied_fare_pb2 as applied__fare__pb2


class AppliedFareStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.apply_fare = channel.unary_unary(
        '/AppliedFare/apply_fare',
        request_serializer=applied__fare__pb2.apply_fare_request.SerializeToString,
        response_deserializer=applied__fare__pb2.apply_fare_response.FromString,
        )
    self.list_applied_fares_for_service = channel.unary_unary(
        '/AppliedFare/list_applied_fares_for_service',
        request_serializer=applied__fare__pb2.applied_fares_list_request.SerializeToString,
        response_deserializer=applied__fare__pb2.applied_fares_list_response.FromString,
        )
    self.revoke_fare = channel.unary_unary(
        '/AppliedFare/revoke_fare',
        request_serializer=applied__fare__pb2.revoke_fare_request.SerializeToString,
        response_deserializer=applied__fare__pb2.revoke_fare_response.FromString,
        )
    self.revoke_history = channel.unary_unary(
        '/AppliedFare/revoke_history',
        request_serializer=applied__fare__pb2.revoke_history_list_request.SerializeToString,
        response_deserializer=applied__fare__pb2.revoke_history_list_response.FromString,
        )
    self.check_apply_fare_range = channel.unary_unary(
        '/AppliedFare/check_apply_fare_range',
        request_serializer=applied__fare__pb2.check_apply_fare_range_request.SerializeToString,
        response_deserializer=applied__fare__pb2.check_apply_fare_range_response.FromString,
        )
    self.fetch_service_fare_details = channel.unary_unary(
        '/AppliedFare/fetch_service_fare_details',
        request_serializer=applied__fare__pb2.fetch_fare_details_request.SerializeToString,
        response_deserializer=applied__fare__pb2.fetch_fare_details_response.FromString,
        )
    self.list_expired_fares = channel.unary_unary(
        '/AppliedFare/list_expired_fares',
        request_serializer=applied__fare__pb2.expired_fares_request.SerializeToString,
        response_deserializer=applied__fare__pb2.expired_fares_response.FromString,
        )
    self.get_effective_to_from_applied_fare = channel.unary_unary(
        '/AppliedFare/get_effective_to_from_applied_fare',
        request_serializer=applied__fare__pb2.get_effective_to_from_fare_request.SerializeToString,
        response_deserializer=applied__fare__pb2.get_effective_to_from_fare_response.FromString,
        )


class AppliedFareServicer(object):

  def apply_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_applied_fares_for_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def revoke_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def revoke_history(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def check_apply_fare_range(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def fetch_service_fare_details(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_expired_fares(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def get_effective_to_from_applied_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AppliedFareServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'apply_fare': grpc.unary_unary_rpc_method_handler(
          servicer.apply_fare,
          request_deserializer=applied__fare__pb2.apply_fare_request.FromString,
          response_serializer=applied__fare__pb2.apply_fare_response.SerializeToString,
      ),
      'list_applied_fares_for_service': grpc.unary_unary_rpc_method_handler(
          servicer.list_applied_fares_for_service,
          request_deserializer=applied__fare__pb2.applied_fares_list_request.FromString,
          response_serializer=applied__fare__pb2.applied_fares_list_response.SerializeToString,
      ),
      'revoke_fare': grpc.unary_unary_rpc_method_handler(
          servicer.revoke_fare,
          request_deserializer=applied__fare__pb2.revoke_fare_request.FromString,
          response_serializer=applied__fare__pb2.revoke_fare_response.SerializeToString,
      ),
      'revoke_history': grpc.unary_unary_rpc_method_handler(
          servicer.revoke_history,
          request_deserializer=applied__fare__pb2.revoke_history_list_request.FromString,
          response_serializer=applied__fare__pb2.revoke_history_list_response.SerializeToString,
      ),
      'check_apply_fare_range': grpc.unary_unary_rpc_method_handler(
          servicer.check_apply_fare_range,
          request_deserializer=applied__fare__pb2.check_apply_fare_range_request.FromString,
          response_serializer=applied__fare__pb2.check_apply_fare_range_response.SerializeToString,
      ),
      'fetch_service_fare_details': grpc.unary_unary_rpc_method_handler(
          servicer.fetch_service_fare_details,
          request_deserializer=applied__fare__pb2.fetch_fare_details_request.FromString,
          response_serializer=applied__fare__pb2.fetch_fare_details_response.SerializeToString,
      ),
      'list_expired_fares': grpc.unary_unary_rpc_method_handler(
          servicer.list_expired_fares,
          request_deserializer=applied__fare__pb2.expired_fares_request.FromString,
          response_serializer=applied__fare__pb2.expired_fares_response.SerializeToString,
      ),
      'get_effective_to_from_applied_fare': grpc.unary_unary_rpc_method_handler(
          servicer.get_effective_to_from_applied_fare,
          request_deserializer=applied__fare__pb2.get_effective_to_from_fare_request.FromString,
          response_serializer=applied__fare__pb2.get_effective_to_from_fare_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'AppliedFare', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
