# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import fareservice.fare_rules_pb2 as fare__rules__pb2


class FareRuleManagementStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.create_or_edit_rule = channel.unary_unary(
        '/FareRuleManagement/create_or_edit_rule',
        request_serializer=fare__rules__pb2.rule_create_edit_request.SerializeToString,
        response_deserializer=fare__rules__pb2.rule_create_edit_response.FromString,
        )
    self.retrieve_rule = channel.unary_unary(
        '/FareRuleManagement/retrieve_rule',
        request_serializer=fare__rules__pb2.rule_retrieve_request.SerializeToString,
        response_deserializer=fare__rules__pb2.rule_retrieve_response.FromString,
        )
    self.list_rule = channel.unary_unary(
        '/FareRuleManagement/list_rule',
        request_serializer=fare__rules__pb2.rule_list_request.SerializeToString,
        response_deserializer=fare__rules__pb2.rule_list_response.FromString,
        )
    self.delete_rule = channel.unary_unary(
        '/FareRuleManagement/delete_rule',
        request_serializer=fare__rules__pb2.rule_delete_request.SerializeToString,
        response_deserializer=fare__rules__pb2.rule_delete_response.FromString,
        )
    self.create_levy = channel.unary_unary(
        '/FareRuleManagement/create_levy',
        request_serializer=fare__rules__pb2.levy_create_request.SerializeToString,
        response_deserializer=fare__rules__pb2.levy_create_response.FromString,
        )
    self.list_levy = channel.unary_unary(
        '/FareRuleManagement/list_levy',
        request_serializer=fare__rules__pb2.levy_list_request.SerializeToString,
        response_deserializer=fare__rules__pb2.levy_list_response.FromString,
        )
    self.delete_levy = channel.unary_unary(
        '/FareRuleManagement/delete_levy',
        request_serializer=fare__rules__pb2.levy_delete_request.SerializeToString,
        response_deserializer=fare__rules__pb2.levy_delete_response.FromString,
        )
    self.create_flexi = channel.unary_unary(
        '/FareRuleManagement/create_flexi',
        request_serializer=fare__rules__pb2.flexi_create_request.SerializeToString,
        response_deserializer=fare__rules__pb2.flexi_create_response.FromString,
        )
    self.list_flexi = channel.unary_unary(
        '/FareRuleManagement/list_flexi',
        request_serializer=fare__rules__pb2.flexi_list_request.SerializeToString,
        response_deserializer=fare__rules__pb2.flexi_list_response.FromString,
        )
    self.delete_flexi = channel.unary_unary(
        '/FareRuleManagement/delete_flexi',
        request_serializer=fare__rules__pb2.flexi_delete_request.SerializeToString,
        response_deserializer=fare__rules__pb2.flexi_delete_response.FromString,
        )
    self.list_services_against_rule = channel.unary_unary(
        '/FareRuleManagement/list_services_against_rule',
        request_serializer=fare__rules__pb2.service_list_request.SerializeToString,
        response_deserializer=fare__rules__pb2.service_list_response.FromString,
        )


class FareRuleManagementServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def create_or_edit_rule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_rule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_rule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_rule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_levy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_levy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_levy(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def create_flexi(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_flexi(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def delete_flexi(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_services_against_rule(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FareRuleManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'create_or_edit_rule': grpc.unary_unary_rpc_method_handler(
          servicer.create_or_edit_rule,
          request_deserializer=fare__rules__pb2.rule_create_edit_request.FromString,
          response_serializer=fare__rules__pb2.rule_create_edit_response.SerializeToString,
      ),
      'retrieve_rule': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_rule,
          request_deserializer=fare__rules__pb2.rule_retrieve_request.FromString,
          response_serializer=fare__rules__pb2.rule_retrieve_response.SerializeToString,
      ),
      'list_rule': grpc.unary_unary_rpc_method_handler(
          servicer.list_rule,
          request_deserializer=fare__rules__pb2.rule_list_request.FromString,
          response_serializer=fare__rules__pb2.rule_list_response.SerializeToString,
      ),
      'delete_rule': grpc.unary_unary_rpc_method_handler(
          servicer.delete_rule,
          request_deserializer=fare__rules__pb2.rule_delete_request.FromString,
          response_serializer=fare__rules__pb2.rule_delete_response.SerializeToString,
      ),
      'create_levy': grpc.unary_unary_rpc_method_handler(
          servicer.create_levy,
          request_deserializer=fare__rules__pb2.levy_create_request.FromString,
          response_serializer=fare__rules__pb2.levy_create_response.SerializeToString,
      ),
      'list_levy': grpc.unary_unary_rpc_method_handler(
          servicer.list_levy,
          request_deserializer=fare__rules__pb2.levy_list_request.FromString,
          response_serializer=fare__rules__pb2.levy_list_response.SerializeToString,
      ),
      'delete_levy': grpc.unary_unary_rpc_method_handler(
          servicer.delete_levy,
          request_deserializer=fare__rules__pb2.levy_delete_request.FromString,
          response_serializer=fare__rules__pb2.levy_delete_response.SerializeToString,
      ),
      'create_flexi': grpc.unary_unary_rpc_method_handler(
          servicer.create_flexi,
          request_deserializer=fare__rules__pb2.flexi_create_request.FromString,
          response_serializer=fare__rules__pb2.flexi_create_response.SerializeToString,
      ),
      'list_flexi': grpc.unary_unary_rpc_method_handler(
          servicer.list_flexi,
          request_deserializer=fare__rules__pb2.flexi_list_request.FromString,
          response_serializer=fare__rules__pb2.flexi_list_response.SerializeToString,
      ),
      'delete_flexi': grpc.unary_unary_rpc_method_handler(
          servicer.delete_flexi,
          request_deserializer=fare__rules__pb2.flexi_delete_request.FromString,
          response_serializer=fare__rules__pb2.flexi_delete_response.SerializeToString,
      ),
      'list_services_against_rule': grpc.unary_unary_rpc_method_handler(
          servicer.list_services_against_rule,
          request_deserializer=fare__rules__pb2.service_list_request.FromString,
          response_serializer=fare__rules__pb2.service_list_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'FareRuleManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
