# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: fare_table.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='fare_table.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x10\x66\x61re_table.proto\"\xea\x01\n\x17\x66\x61re_generation_request\x12.\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32 .fare_generation_request.DataReq\x1a\x9e\x01\n\x07\x44\x61taReq\x12\x0f\n\x07rule_id\x18\x01 \x01(\t\x12\x13\n\x0bservice_ids\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\x12\x11\n\tuser_name\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\x12\x15\n\ris_regenerate\x18\x06 \x01(\x08\x12\x1a\n\x12regenerate_rule_id\x18\x07 \x01(\t\"\x99\x01\n\x18\x66\x61re_generation_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x39\n\x0bvalidations\x18\x03 \x03(\x0b\x32$.fare_generation_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"t\n\x1a\x66\x61re_services_list_request\x12\x0f\n\x07rule_id\x18\x01 \x01(\t\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06status\x18\x03 \x01(\t\x12\x10\n\x08per_page\x18\x04 \x01(\x05\x12\x0f\n\x07page_no\x18\x05 \x01(\x05\"\xca\x03\n\x1b\x66\x61re_services_list_response\x12<\n\x0bvalidations\x18\x01 \x03(\x0b\x32\'.fare_services_list_response.Validation\x12\x35\n\x07results\x18\x02 \x03(\x0b\x32$.fare_services_list_response.Results\x12\x0e\n\x06status\x18\x03 \x01(\x08\x12\x13\n\x0btotal_count\x18\x04 \x01(\x05\x1a\xeb\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x11\n\ttrip_code\x18\x03 \x01(\t\x12\x13\n\x0bsource_code\x18\x04 \x01(\t\x12\x13\n\x0bsource_name\x18\x05 \x01(\t\x12\x18\n\x10\x64\x65stination_name\x18\x06 \x01(\t\x12\x18\n\x10\x64\x65stination_code\x18\x07 \x01(\t\x12\x0b\n\x03via\x18\x08 \x01(\t\x12\x18\n\x10last_modified_on\x18\t \x01(\t\x12\x18\n\x10last_modified_by\x18\n \x01(\t\x12\x0e\n\x06status\x18\x0b \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x01 \x01(\t\"2\n\x16generated_fare_request\x12\x18\n\x10\x66\x61retableservice\x18\x01 \x01(\t\"\xca\x03\n\x17generated_fare_response\x12\x38\n\x0bvalidations\x18\x01 \x03(\x0b\x32#.generated_fare_response.Validation\x12\x31\n\x07results\x18\x02 \x03(\x0b\x32 .generated_fare_response.Results\x12\x10\n\x08\x63\x61n_edit\x18\x03 \x01(\x08\x12\x11\n\trule_name\x18\x04 \x01(\t\x12\x1a\n\x12service_class_name\x18\x05 \x01(\t\x12\x11\n\ttrip_code\x18\x06 \x01(\t\x12\x0e\n\x06status\x18\x07 \x01(\x08\x12\x0f\n\x07rule_id\x18\x08 \x01(\t\x1a\xa7\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x13\n\x0bsource_code\x18\x02 \x01(\t\x12\x13\n\x0bsource_name\x18\x03 \x01(\t\x12\x18\n\x10\x64\x65stination_name\x18\x04 \x01(\t\x12\x18\n\x10\x64\x65stination_code\x18\x05 \x01(\t\x12\x11\n\tbase_fare\x18\x06 \x01(\t\x12\x1f\n\x17passenger_category_fare\x18\x07 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x01 \x01(\t\"v\n\x1dupdate_generated_fare_request\x12\x18\n\x10\x66\x61retableservice\x18\x01 \x01(\t\x12\x17\n\x0fgenerated_fares\x18\x02 \x01(\t\x12\x0f\n\x07user_id\x18\x03 \x01(\t\x12\x11\n\tuser_name\x18\x04 \x01(\t\"\xa5\x01\n\x1eupdate_generated_fare_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12?\n\x0bvalidations\x18\x03 \x03(\x0b\x32*.update_generated_fare_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x86\x01\n\x1cservice_class_report_request\x12\x0f\n\x07page_no\x18\x01 \x01(\x05\x12\x10\n\x08per_page\x18\x02 \x01(\x05\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12\x14\n\x0cjourney_date\x18\x04 \x01(\t\x12\x15\n\rservice_class\x18\x05 \x01(\t\"U\n\x1dservice_class_report_response\x12\x0e\n\x06status\x18\x01 \x01(\x05\x12\x13\n\x0btotal_count\x18\x02 \x01(\x05\x12\x0f\n\x07results\x18\x03 \x01(\t2\xaf\x03\n\x0e\x46\x61reManagement\x12\x46\n\rgenerate_fare\x12\x18.fare_generation_request\x1a\x19.fare_generation_response\"\x00\x12P\n\x11list_all_services\x12\x1b.fare_services_list_request\x1a\x1c.fare_services_list_response\"\x00\x12N\n\x17retrieve_generated_fare\x12\x17.generated_fare_request\x1a\x18.generated_fare_response\"\x00\x12Z\n\x15update_generated_fare\x12\x1e.update_generated_fare_request\x1a\x1f.update_generated_fare_response\"\x00\x12W\n\x14service_class_report\x12\x1d.service_class_report_request\x1a\x1e.service_class_report_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_FARE_GENERATION_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='fare_generation_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rule_id', full_name='fare_generation_request.DataReq.rule_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_ids', full_name='fare_generation_request.DataReq.service_ids', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='fare_generation_request.DataReq.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_name', full_name='fare_generation_request.DataReq.user_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='fare_generation_request.DataReq.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_regenerate', full_name='fare_generation_request.DataReq.is_regenerate', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regenerate_rule_id', full_name='fare_generation_request.DataReq.regenerate_rule_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=255,
)

_FARE_GENERATION_REQUEST = _descriptor.Descriptor(
  name='fare_generation_request',
  full_name='fare_generation_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='fare_generation_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FARE_GENERATION_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=255,
)


_FARE_GENERATION_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='fare_generation_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='fare_generation_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='fare_generation_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=411,
)

_FARE_GENERATION_RESPONSE = _descriptor.Descriptor(
  name='fare_generation_response',
  full_name='fare_generation_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='fare_generation_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='fare_generation_response.validations', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FARE_GENERATION_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=411,
)


_FARE_SERVICES_LIST_REQUEST = _descriptor.Descriptor(
  name='fare_services_list_request',
  full_name='fare_services_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='rule_id', full_name='fare_services_list_request.rule_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='fare_services_list_request.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='fare_services_list_request.status', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='fare_services_list_request.per_page', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='fare_services_list_request.page_no', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=413,
  serialized_end=529,
)


_FARE_SERVICES_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='fare_services_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='fare_services_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='fare_services_list_response.Results.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='fare_services_list_response.Results.trip_code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_code', full_name='fare_services_list_response.Results.source_code', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_name', full_name='fare_services_list_response.Results.source_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destination_name', full_name='fare_services_list_response.Results.destination_name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destination_code', full_name='fare_services_list_response.Results.destination_code', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='via', full_name='fare_services_list_response.Results.via', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_modified_on', full_name='fare_services_list_response.Results.last_modified_on', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='last_modified_by', full_name='fare_services_list_response.Results.last_modified_by', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='fare_services_list_response.Results.status', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=718,
  serialized_end=953,
)

_FARE_SERVICES_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='fare_services_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='fare_services_list_response.Validation.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=955,
  serialized_end=990,
)

_FARE_SERVICES_LIST_RESPONSE = _descriptor.Descriptor(
  name='fare_services_list_response',
  full_name='fare_services_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='validations', full_name='fare_services_list_response.validations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='fare_services_list_response.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='fare_services_list_response.status', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='fare_services_list_response.total_count', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_FARE_SERVICES_LIST_RESPONSE_RESULTS, _FARE_SERVICES_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=532,
  serialized_end=990,
)


_GENERATED_FARE_REQUEST = _descriptor.Descriptor(
  name='generated_fare_request',
  full_name='generated_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='faretableservice', full_name='generated_fare_request.faretableservice', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=992,
  serialized_end=1042,
)


_GENERATED_FARE_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='generated_fare_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='generated_fare_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_code', full_name='generated_fare_response.Results.source_code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='source_name', full_name='generated_fare_response.Results.source_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destination_name', full_name='generated_fare_response.Results.destination_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='destination_code', full_name='generated_fare_response.Results.destination_code', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='base_fare', full_name='generated_fare_response.Results.base_fare', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_category_fare', full_name='generated_fare_response.Results.passenger_category_fare', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1299,
  serialized_end=1466,
)

_GENERATED_FARE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='generated_fare_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='generated_fare_response.Validation.error_message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=955,
  serialized_end=990,
)

_GENERATED_FARE_RESPONSE = _descriptor.Descriptor(
  name='generated_fare_response',
  full_name='generated_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='validations', full_name='generated_fare_response.validations', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='generated_fare_response.results', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='can_edit', full_name='generated_fare_response.can_edit', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='generated_fare_response.rule_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_class_name', full_name='generated_fare_response.service_class_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='generated_fare_response.trip_code', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='generated_fare_response.status', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_id', full_name='generated_fare_response.rule_id', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_GENERATED_FARE_RESPONSE_RESULTS, _GENERATED_FARE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1045,
  serialized_end=1503,
)


_UPDATE_GENERATED_FARE_REQUEST = _descriptor.Descriptor(
  name='update_generated_fare_request',
  full_name='update_generated_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='faretableservice', full_name='update_generated_fare_request.faretableservice', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='generated_fares', full_name='update_generated_fare_request.generated_fares', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='update_generated_fare_request.user_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_name', full_name='update_generated_fare_request.user_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1505,
  serialized_end=1623,
)


_UPDATE_GENERATED_FARE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='update_generated_fare_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='update_generated_fare_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='update_generated_fare_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=361,
  serialized_end=411,
)

_UPDATE_GENERATED_FARE_RESPONSE = _descriptor.Descriptor(
  name='update_generated_fare_response',
  full_name='update_generated_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='update_generated_fare_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='update_generated_fare_response.validations', index=1,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_UPDATE_GENERATED_FARE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1626,
  serialized_end=1791,
)


_SERVICE_CLASS_REPORT_REQUEST = _descriptor.Descriptor(
  name='service_class_report_request',
  full_name='service_class_report_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='page_no', full_name='service_class_report_request.page_no', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='per_page', full_name='service_class_report_request.per_page', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='service_class_report_request.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='journey_date', full_name='service_class_report_request.journey_date', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='service_class', full_name='service_class_report_request.service_class', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1794,
  serialized_end=1928,
)


_SERVICE_CLASS_REPORT_RESPONSE = _descriptor.Descriptor(
  name='service_class_report_response',
  full_name='service_class_report_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='service_class_report_response.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='service_class_report_response.total_count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='service_class_report_response.results', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1930,
  serialized_end=2015,
)

_FARE_GENERATION_REQUEST_DATAREQ.containing_type = _FARE_GENERATION_REQUEST
_FARE_GENERATION_REQUEST.fields_by_name['data'].message_type = _FARE_GENERATION_REQUEST_DATAREQ
_FARE_GENERATION_RESPONSE_VALIDATION.containing_type = _FARE_GENERATION_RESPONSE
_FARE_GENERATION_RESPONSE.fields_by_name['validations'].message_type = _FARE_GENERATION_RESPONSE_VALIDATION
_FARE_SERVICES_LIST_RESPONSE_RESULTS.containing_type = _FARE_SERVICES_LIST_RESPONSE
_FARE_SERVICES_LIST_RESPONSE_VALIDATION.containing_type = _FARE_SERVICES_LIST_RESPONSE
_FARE_SERVICES_LIST_RESPONSE.fields_by_name['validations'].message_type = _FARE_SERVICES_LIST_RESPONSE_VALIDATION
_FARE_SERVICES_LIST_RESPONSE.fields_by_name['results'].message_type = _FARE_SERVICES_LIST_RESPONSE_RESULTS
_GENERATED_FARE_RESPONSE_RESULTS.containing_type = _GENERATED_FARE_RESPONSE
_GENERATED_FARE_RESPONSE_VALIDATION.containing_type = _GENERATED_FARE_RESPONSE
_GENERATED_FARE_RESPONSE.fields_by_name['validations'].message_type = _GENERATED_FARE_RESPONSE_VALIDATION
_GENERATED_FARE_RESPONSE.fields_by_name['results'].message_type = _GENERATED_FARE_RESPONSE_RESULTS
_UPDATE_GENERATED_FARE_RESPONSE_VALIDATION.containing_type = _UPDATE_GENERATED_FARE_RESPONSE
_UPDATE_GENERATED_FARE_RESPONSE.fields_by_name['validations'].message_type = _UPDATE_GENERATED_FARE_RESPONSE_VALIDATION
DESCRIPTOR.message_types_by_name['fare_generation_request'] = _FARE_GENERATION_REQUEST
DESCRIPTOR.message_types_by_name['fare_generation_response'] = _FARE_GENERATION_RESPONSE
DESCRIPTOR.message_types_by_name['fare_services_list_request'] = _FARE_SERVICES_LIST_REQUEST
DESCRIPTOR.message_types_by_name['fare_services_list_response'] = _FARE_SERVICES_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['generated_fare_request'] = _GENERATED_FARE_REQUEST
DESCRIPTOR.message_types_by_name['generated_fare_response'] = _GENERATED_FARE_RESPONSE
DESCRIPTOR.message_types_by_name['update_generated_fare_request'] = _UPDATE_GENERATED_FARE_REQUEST
DESCRIPTOR.message_types_by_name['update_generated_fare_response'] = _UPDATE_GENERATED_FARE_RESPONSE
DESCRIPTOR.message_types_by_name['service_class_report_request'] = _SERVICE_CLASS_REPORT_REQUEST
DESCRIPTOR.message_types_by_name['service_class_report_response'] = _SERVICE_CLASS_REPORT_RESPONSE

fare_generation_request = _reflection.GeneratedProtocolMessageType('fare_generation_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _FARE_GENERATION_REQUEST_DATAREQ,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:fare_generation_request.DataReq)
    ))
  ,
  DESCRIPTOR = _FARE_GENERATION_REQUEST,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:fare_generation_request)
  ))
_sym_db.RegisterMessage(fare_generation_request)
_sym_db.RegisterMessage(fare_generation_request.DataReq)

fare_generation_response = _reflection.GeneratedProtocolMessageType('fare_generation_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _FARE_GENERATION_RESPONSE_VALIDATION,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:fare_generation_response.Validation)
    ))
  ,
  DESCRIPTOR = _FARE_GENERATION_RESPONSE,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:fare_generation_response)
  ))
_sym_db.RegisterMessage(fare_generation_response)
_sym_db.RegisterMessage(fare_generation_response.Validation)

fare_services_list_request = _reflection.GeneratedProtocolMessageType('fare_services_list_request', (_message.Message,), dict(
  DESCRIPTOR = _FARE_SERVICES_LIST_REQUEST,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:fare_services_list_request)
  ))
_sym_db.RegisterMessage(fare_services_list_request)

fare_services_list_response = _reflection.GeneratedProtocolMessageType('fare_services_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _FARE_SERVICES_LIST_RESPONSE_RESULTS,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:fare_services_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _FARE_SERVICES_LIST_RESPONSE_VALIDATION,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:fare_services_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _FARE_SERVICES_LIST_RESPONSE,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:fare_services_list_response)
  ))
_sym_db.RegisterMessage(fare_services_list_response)
_sym_db.RegisterMessage(fare_services_list_response.Results)
_sym_db.RegisterMessage(fare_services_list_response.Validation)

generated_fare_request = _reflection.GeneratedProtocolMessageType('generated_fare_request', (_message.Message,), dict(
  DESCRIPTOR = _GENERATED_FARE_REQUEST,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:generated_fare_request)
  ))
_sym_db.RegisterMessage(generated_fare_request)

generated_fare_response = _reflection.GeneratedProtocolMessageType('generated_fare_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _GENERATED_FARE_RESPONSE_RESULTS,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:generated_fare_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _GENERATED_FARE_RESPONSE_VALIDATION,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:generated_fare_response.Validation)
    ))
  ,
  DESCRIPTOR = _GENERATED_FARE_RESPONSE,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:generated_fare_response)
  ))
_sym_db.RegisterMessage(generated_fare_response)
_sym_db.RegisterMessage(generated_fare_response.Results)
_sym_db.RegisterMessage(generated_fare_response.Validation)

update_generated_fare_request = _reflection.GeneratedProtocolMessageType('update_generated_fare_request', (_message.Message,), dict(
  DESCRIPTOR = _UPDATE_GENERATED_FARE_REQUEST,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:update_generated_fare_request)
  ))
_sym_db.RegisterMessage(update_generated_fare_request)

update_generated_fare_response = _reflection.GeneratedProtocolMessageType('update_generated_fare_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _UPDATE_GENERATED_FARE_RESPONSE_VALIDATION,
    __module__ = 'fare_table_pb2'
    # @@protoc_insertion_point(class_scope:update_generated_fare_response.Validation)
    ))
  ,
  DESCRIPTOR = _UPDATE_GENERATED_FARE_RESPONSE,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:update_generated_fare_response)
  ))
_sym_db.RegisterMessage(update_generated_fare_response)
_sym_db.RegisterMessage(update_generated_fare_response.Validation)

service_class_report_request = _reflection.GeneratedProtocolMessageType('service_class_report_request', (_message.Message,), dict(
  DESCRIPTOR = _SERVICE_CLASS_REPORT_REQUEST,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:service_class_report_request)
  ))
_sym_db.RegisterMessage(service_class_report_request)

service_class_report_response = _reflection.GeneratedProtocolMessageType('service_class_report_response', (_message.Message,), dict(
  DESCRIPTOR = _SERVICE_CLASS_REPORT_RESPONSE,
  __module__ = 'fare_table_pb2'
  # @@protoc_insertion_point(class_scope:service_class_report_response)
  ))
_sym_db.RegisterMessage(service_class_report_response)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class FareManagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.generate_fare = channel.unary_unary(
          '/FareManagement/generate_fare',
          request_serializer=fare_generation_request.SerializeToString,
          response_deserializer=fare_generation_response.FromString,
          )
      self.list_all_services = channel.unary_unary(
          '/FareManagement/list_all_services',
          request_serializer=fare_services_list_request.SerializeToString,
          response_deserializer=fare_services_list_response.FromString,
          )
      self.retrieve_generated_fare = channel.unary_unary(
          '/FareManagement/retrieve_generated_fare',
          request_serializer=generated_fare_request.SerializeToString,
          response_deserializer=generated_fare_response.FromString,
          )
      self.update_generated_fare = channel.unary_unary(
          '/FareManagement/update_generated_fare',
          request_serializer=update_generated_fare_request.SerializeToString,
          response_deserializer=update_generated_fare_response.FromString,
          )
      self.service_class_report = channel.unary_unary(
          '/FareManagement/service_class_report',
          request_serializer=service_class_report_request.SerializeToString,
          response_deserializer=service_class_report_response.FromString,
          )


  class FareManagementServicer(object):

    def generate_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_all_services(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def retrieve_generated_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def update_generated_fare(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def service_class_report(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_FareManagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'generate_fare': grpc.unary_unary_rpc_method_handler(
            servicer.generate_fare,
            request_deserializer=fare_generation_request.FromString,
            response_serializer=fare_generation_response.SerializeToString,
        ),
        'list_all_services': grpc.unary_unary_rpc_method_handler(
            servicer.list_all_services,
            request_deserializer=fare_services_list_request.FromString,
            response_serializer=fare_services_list_response.SerializeToString,
        ),
        'retrieve_generated_fare': grpc.unary_unary_rpc_method_handler(
            servicer.retrieve_generated_fare,
            request_deserializer=generated_fare_request.FromString,
            response_serializer=generated_fare_response.SerializeToString,
        ),
        'update_generated_fare': grpc.unary_unary_rpc_method_handler(
            servicer.update_generated_fare,
            request_deserializer=update_generated_fare_request.FromString,
            response_serializer=update_generated_fare_response.SerializeToString,
        ),
        'service_class_report': grpc.unary_unary_rpc_method_handler(
            servicer.service_class_report,
            request_deserializer=service_class_report_request.FromString,
            response_serializer=service_class_report_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'FareManagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaFareManagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def generate_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_all_services(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def retrieve_generated_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def update_generated_fare(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def service_class_report(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaFareManagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def generate_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    generate_fare.future = None
    def list_all_services(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_all_services.future = None
    def retrieve_generated_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    retrieve_generated_fare.future = None
    def update_generated_fare(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    update_generated_fare.future = None
    def service_class_report(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    service_class_report.future = None


  def beta_create_FareManagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('FareManagement', 'generate_fare'): fare_generation_request.FromString,
      ('FareManagement', 'list_all_services'): fare_services_list_request.FromString,
      ('FareManagement', 'retrieve_generated_fare'): generated_fare_request.FromString,
      ('FareManagement', 'service_class_report'): service_class_report_request.FromString,
      ('FareManagement', 'update_generated_fare'): update_generated_fare_request.FromString,
    }
    response_serializers = {
      ('FareManagement', 'generate_fare'): fare_generation_response.SerializeToString,
      ('FareManagement', 'list_all_services'): fare_services_list_response.SerializeToString,
      ('FareManagement', 'retrieve_generated_fare'): generated_fare_response.SerializeToString,
      ('FareManagement', 'service_class_report'): service_class_report_response.SerializeToString,
      ('FareManagement', 'update_generated_fare'): update_generated_fare_response.SerializeToString,
    }
    method_implementations = {
      ('FareManagement', 'generate_fare'): face_utilities.unary_unary_inline(servicer.generate_fare),
      ('FareManagement', 'list_all_services'): face_utilities.unary_unary_inline(servicer.list_all_services),
      ('FareManagement', 'retrieve_generated_fare'): face_utilities.unary_unary_inline(servicer.retrieve_generated_fare),
      ('FareManagement', 'service_class_report'): face_utilities.unary_unary_inline(servicer.service_class_report),
      ('FareManagement', 'update_generated_fare'): face_utilities.unary_unary_inline(servicer.update_generated_fare),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_FareManagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('FareManagement', 'generate_fare'): fare_generation_request.SerializeToString,
      ('FareManagement', 'list_all_services'): fare_services_list_request.SerializeToString,
      ('FareManagement', 'retrieve_generated_fare'): generated_fare_request.SerializeToString,
      ('FareManagement', 'service_class_report'): service_class_report_request.SerializeToString,
      ('FareManagement', 'update_generated_fare'): update_generated_fare_request.SerializeToString,
    }
    response_deserializers = {
      ('FareManagement', 'generate_fare'): fare_generation_response.FromString,
      ('FareManagement', 'list_all_services'): fare_services_list_response.FromString,
      ('FareManagement', 'retrieve_generated_fare'): generated_fare_response.FromString,
      ('FareManagement', 'service_class_report'): service_class_report_response.FromString,
      ('FareManagement', 'update_generated_fare'): update_generated_fare_response.FromString,
    }
    cardinalities = {
      'generate_fare': cardinality.Cardinality.UNARY_UNARY,
      'list_all_services': cardinality.Cardinality.UNARY_UNARY,
      'retrieve_generated_fare': cardinality.Cardinality.UNARY_UNARY,
      'service_class_report': cardinality.Cardinality.UNARY_UNARY,
      'update_generated_fare': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'FareManagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
