# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import fareservice.fare_table_pb2 as fare__table__pb2


class FareManagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.generate_fare = channel.unary_unary(
        '/FareManagement/generate_fare',
        request_serializer=fare__table__pb2.fare_generation_request.SerializeToString,
        response_deserializer=fare__table__pb2.fare_generation_response.FromString,
        )
    self.list_all_services = channel.unary_unary(
        '/FareManagement/list_all_services',
        request_serializer=fare__table__pb2.fare_services_list_request.SerializeToString,
        response_deserializer=fare__table__pb2.fare_services_list_response.FromString,
        )
    self.retrieve_generated_fare = channel.unary_unary(
        '/FareManagement/retrieve_generated_fare',
        request_serializer=fare__table__pb2.generated_fare_request.SerializeToString,
        response_deserializer=fare__table__pb2.generated_fare_response.FromString,
        )
    self.update_generated_fare = channel.unary_unary(
        '/FareManagement/update_generated_fare',
        request_serializer=fare__table__pb2.update_generated_fare_request.SerializeToString,
        response_deserializer=fare__table__pb2.update_generated_fare_response.FromString,
        )
    self.service_class_report = channel.unary_unary(
        '/FareManagement/service_class_report',
        request_serializer=fare__table__pb2.service_class_report_request.SerializeToString,
        response_deserializer=fare__table__pb2.service_class_report_response.FromString,
        )


class FareManagementServicer(object):

  def generate_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_all_services(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def retrieve_generated_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def update_generated_fare(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def service_class_report(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_FareManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'generate_fare': grpc.unary_unary_rpc_method_handler(
          servicer.generate_fare,
          request_deserializer=fare__table__pb2.fare_generation_request.FromString,
          response_serializer=fare__table__pb2.fare_generation_response.SerializeToString,
      ),
      'list_all_services': grpc.unary_unary_rpc_method_handler(
          servicer.list_all_services,
          request_deserializer=fare__table__pb2.fare_services_list_request.FromString,
          response_serializer=fare__table__pb2.fare_services_list_response.SerializeToString,
      ),
      'retrieve_generated_fare': grpc.unary_unary_rpc_method_handler(
          servicer.retrieve_generated_fare,
          request_deserializer=fare__table__pb2.generated_fare_request.FromString,
          response_serializer=fare__table__pb2.generated_fare_response.SerializeToString,
      ),
      'update_generated_fare': grpc.unary_unary_rpc_method_handler(
          servicer.update_generated_fare,
          request_deserializer=fare__table__pb2.update_generated_fare_request.FromString,
          response_serializer=fare__table__pb2.update_generated_fare_response.SerializeToString,
      ),
      'service_class_report': grpc.unary_unary_rpc_method_handler(
          servicer.service_class_report,
          request_deserializer=fare__table__pb2.service_class_report_request.FromString,
          response_serializer=fare__table__pb2.service_class_report_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'FareManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
