# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: regenerate_fare.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='regenerate_fare.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x15regenerate_fare.proto\"\xc7\x01\n#create_edit_regenerate_rule_request\x12:\n\x04\x64\x61ta\x18\x01 \x01(\x0b\x32,.create_edit_regenerate_rule_request.DataReq\x1a\x64\n\x07\x44\x61taReq\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x64\x61te_of_change\x18\x02 \x01(\t\x12\x0c\n\x04rule\x18\x03 \x01(\t\x12\x0f\n\x07user_id\x18\x04 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x05 \x01(\t\"\x86\x01\n\x1cregenerate_fare_list_request\x12\x10\n\x08per_page\x18\x01 \x01(\x05\x12\x0f\n\x07page_no\x18\x02 \x01(\x05\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12\x0f\n\x07sort_by\x18\x04 \x01(\t\x12\x1a\n\x12regenerate_rule_id\x18\x05 \x01(\t\"\xe7\x02\n\x1dregenerate_rule_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12>\n\x0bvalidations\x18\x02 \x03(\x0b\x32).regenerate_rule_list_response.Validation\x12\x37\n\x07results\x18\x03 \x03(\x0b\x32&.regenerate_rule_list_response.Results\x12\x0e\n\x06status\x18\x04 \x01(\x08\x1a\x82\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x64\x61te_of_change\x18\x02 \x01(\t\x12\x11\n\trule_name\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x05\x12\x14\n\x0cstatus_label\x18\x05 \x01(\t\x12\x1a\n\x12regenerate_rule_id\x18\x06 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\x91\x03\n\x1dreapply_service_list_response\x12\x13\n\x0btotal_count\x18\x01 \x01(\x05\x12>\n\x0bvalidations\x18\x02 \x03(\x0b\x32).reapply_service_list_response.Validation\x12\x37\n\x07results\x18\x03 \x03(\x0b\x32&.reapply_service_list_response.Results\x12\x0e\n\x06status\x18\x04 \x01(\x08\x1a\xac\x01\n\x07Results\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x64\x61te_of_change\x18\x02 \x01(\t\x12\x11\n\ttrip_code\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x04 \x01(\x05\x12\x14\n\x0cstatus_label\x18\x05 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x06 \x01(\t\x12\x14\n\x0c\x65\x66\x66\x65\x63tive_to\x18\x07 \x01(\t\x12\x16\n\x0ereapplied_from\x18\x08 \x01(\t\x1a#\n\nValidation\x12\x15\n\rerror_message\x18\x02 \x01(\t\"\xaa\x02\n\x15modified_fare_request\x12\x14\n\x0cservice_list\x18\x01 \x01(\t\x12\x17\n\x0freapply_service\x18\x02 \x01(\x08\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12\x16\n\x0e\x64\x61te_of_change\x18\x04 \x01(\t\x12\x1a\n\x12regenerate_rule_id\x18\x05 \x01(\t\x12\x0f\n\x07user_id\x18\x06 \x01(\t\x12\x17\n\x0fregenerate_rule\x18\x07 \x01(\x08\x12\x12\n\nclass_list\x18\x08 \x01(\t\x12\x0f\n\x07rule_id\x18\t \x01(\t\x12\x1c\n\x14passenger_categories\x18\n \x01(\t\x12)\n!name_changed_passenger_categories\x18\x0b \x01(\t\"\x95\x01\n\x16modified_fare_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x37\n\x0bvalidations\x18\x02 \x03(\x0b\x32\".modified_fare_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t\"f\n\x17reapply_service_request\x12\n\n\x02id\x18\x01 \x01(\t\x12\x16\n\x0e\x65\x66\x66\x65\x63tive_from\x18\x02 \x01(\t\x12\x16\n\x0e\x63orporation_id\x18\x03 \x01(\t\x12\x0f\n\x07user_id\x18\x04 \x01(\t\"\x99\x01\n\x18reapply_service_response\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x39\n\x0bvalidations\x18\x02 \x03(\x0b\x32$.reapply_service_response.Validation\x1a\x32\n\nValidation\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x15\n\rerror_message\x18\x02 \x01(\t2\xe6\x02\n\x18RegenerateFareManagement\x12W\n\x14list_regenerate_rule\x12\x1d.regenerate_fare_list_request\x1a\x1e.regenerate_rule_list_response\"\x00\x12W\n\x14list_reapply_service\x12\x1d.regenerate_fare_list_request\x1a\x1e.reapply_service_list_response\"\x00\x12N\n\x19\x61\x64\x64_modified_fare_details\x12\x16.modified_fare_request\x1a\x17.modified_fare_response\"\x00\x12H\n\x0freapply_service\x12\x18.reapply_service_request\x1a\x19.reapply_service_response\"\x00\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_CREATE_EDIT_REGENERATE_RULE_REQUEST_DATAREQ = _descriptor.Descriptor(
  name='DataReq',
  full_name='create_edit_regenerate_rule_request.DataReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='create_edit_regenerate_rule_request.DataReq.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_of_change', full_name='create_edit_regenerate_rule_request.DataReq.date_of_change', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule', full_name='create_edit_regenerate_rule_request.DataReq.rule', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='create_edit_regenerate_rule_request.DataReq.user_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='create_edit_regenerate_rule_request.DataReq.corporation_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=125,
  serialized_end=225,
)

_CREATE_EDIT_REGENERATE_RULE_REQUEST = _descriptor.Descriptor(
  name='create_edit_regenerate_rule_request',
  full_name='create_edit_regenerate_rule_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='create_edit_regenerate_rule_request.data', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_CREATE_EDIT_REGENERATE_RULE_REQUEST_DATAREQ, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=225,
)


_REGENERATE_FARE_LIST_REQUEST = _descriptor.Descriptor(
  name='regenerate_fare_list_request',
  full_name='regenerate_fare_list_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='per_page', full_name='regenerate_fare_list_request.per_page', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='page_no', full_name='regenerate_fare_list_request.page_no', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='regenerate_fare_list_request.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sort_by', full_name='regenerate_fare_list_request.sort_by', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regenerate_rule_id', full_name='regenerate_fare_list_request.regenerate_rule_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=362,
)


_REGENERATE_RULE_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='regenerate_rule_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='regenerate_rule_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_of_change', full_name='regenerate_rule_list_response.Results.date_of_change', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_name', full_name='regenerate_rule_list_response.Results.rule_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='regenerate_rule_list_response.Results.status', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_label', full_name='regenerate_rule_list_response.Results.status_label', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regenerate_rule_id', full_name='regenerate_rule_list_response.Results.regenerate_rule_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=557,
  serialized_end=687,
)

_REGENERATE_RULE_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='regenerate_rule_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='regenerate_rule_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=724,
)

_REGENERATE_RULE_LIST_RESPONSE = _descriptor.Descriptor(
  name='regenerate_rule_list_response',
  full_name='regenerate_rule_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='regenerate_rule_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='regenerate_rule_list_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='regenerate_rule_list_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='regenerate_rule_list_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REGENERATE_RULE_LIST_RESPONSE_RESULTS, _REGENERATE_RULE_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=365,
  serialized_end=724,
)


_REAPPLY_SERVICE_LIST_RESPONSE_RESULTS = _descriptor.Descriptor(
  name='Results',
  full_name='reapply_service_list_response.Results',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='reapply_service_list_response.Results.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_of_change', full_name='reapply_service_list_response.Results.date_of_change', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='trip_code', full_name='reapply_service_list_response.Results.trip_code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='reapply_service_list_response.Results.status', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status_label', full_name='reapply_service_list_response.Results.status_label', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='reapply_service_list_response.Results.effective_from', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_to', full_name='reapply_service_list_response.Results.effective_to', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reapplied_from', full_name='reapply_service_list_response.Results.reapplied_from', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1091,
)

_REAPPLY_SERVICE_LIST_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='reapply_service_list_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='error_message', full_name='reapply_service_list_response.Validation.error_message', index=0,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=724,
)

_REAPPLY_SERVICE_LIST_RESPONSE = _descriptor.Descriptor(
  name='reapply_service_list_response',
  full_name='reapply_service_list_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_count', full_name='reapply_service_list_response.total_count', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='reapply_service_list_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='results', full_name='reapply_service_list_response.results', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='status', full_name='reapply_service_list_response.status', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REAPPLY_SERVICE_LIST_RESPONSE_RESULTS, _REAPPLY_SERVICE_LIST_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=727,
  serialized_end=1128,
)


_MODIFIED_FARE_REQUEST = _descriptor.Descriptor(
  name='modified_fare_request',
  full_name='modified_fare_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_list', full_name='modified_fare_request.service_list', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reapply_service', full_name='modified_fare_request.reapply_service', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='modified_fare_request.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='date_of_change', full_name='modified_fare_request.date_of_change', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regenerate_rule_id', full_name='modified_fare_request.regenerate_rule_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='modified_fare_request.user_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='regenerate_rule', full_name='modified_fare_request.regenerate_rule', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='class_list', full_name='modified_fare_request.class_list', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='rule_id', full_name='modified_fare_request.rule_id', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='passenger_categories', full_name='modified_fare_request.passenger_categories', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name_changed_passenger_categories', full_name='modified_fare_request.name_changed_passenger_categories', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1131,
  serialized_end=1429,
)


_MODIFIED_FARE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='modified_fare_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='modified_fare_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='modified_fare_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1531,
  serialized_end=1581,
)

_MODIFIED_FARE_RESPONSE = _descriptor.Descriptor(
  name='modified_fare_response',
  full_name='modified_fare_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='modified_fare_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='modified_fare_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_MODIFIED_FARE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1432,
  serialized_end=1581,
)


_REAPPLY_SERVICE_REQUEST = _descriptor.Descriptor(
  name='reapply_service_request',
  full_name='reapply_service_request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='reapply_service_request.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='effective_from', full_name='reapply_service_request.effective_from', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='corporation_id', full_name='reapply_service_request.corporation_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='user_id', full_name='reapply_service_request.user_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1583,
  serialized_end=1685,
)


_REAPPLY_SERVICE_RESPONSE_VALIDATION = _descriptor.Descriptor(
  name='Validation',
  full_name='reapply_service_response.Validation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='reapply_service_response.Validation.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error_message', full_name='reapply_service_response.Validation.error_message', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1531,
  serialized_end=1581,
)

_REAPPLY_SERVICE_RESPONSE = _descriptor.Descriptor(
  name='reapply_service_response',
  full_name='reapply_service_response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='reapply_service_response.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='validations', full_name='reapply_service_response.validations', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REAPPLY_SERVICE_RESPONSE_VALIDATION, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1688,
  serialized_end=1841,
)

_CREATE_EDIT_REGENERATE_RULE_REQUEST_DATAREQ.containing_type = _CREATE_EDIT_REGENERATE_RULE_REQUEST
_CREATE_EDIT_REGENERATE_RULE_REQUEST.fields_by_name['data'].message_type = _CREATE_EDIT_REGENERATE_RULE_REQUEST_DATAREQ
_REGENERATE_RULE_LIST_RESPONSE_RESULTS.containing_type = _REGENERATE_RULE_LIST_RESPONSE
_REGENERATE_RULE_LIST_RESPONSE_VALIDATION.containing_type = _REGENERATE_RULE_LIST_RESPONSE
_REGENERATE_RULE_LIST_RESPONSE.fields_by_name['validations'].message_type = _REGENERATE_RULE_LIST_RESPONSE_VALIDATION
_REGENERATE_RULE_LIST_RESPONSE.fields_by_name['results'].message_type = _REGENERATE_RULE_LIST_RESPONSE_RESULTS
_REAPPLY_SERVICE_LIST_RESPONSE_RESULTS.containing_type = _REAPPLY_SERVICE_LIST_RESPONSE
_REAPPLY_SERVICE_LIST_RESPONSE_VALIDATION.containing_type = _REAPPLY_SERVICE_LIST_RESPONSE
_REAPPLY_SERVICE_LIST_RESPONSE.fields_by_name['validations'].message_type = _REAPPLY_SERVICE_LIST_RESPONSE_VALIDATION
_REAPPLY_SERVICE_LIST_RESPONSE.fields_by_name['results'].message_type = _REAPPLY_SERVICE_LIST_RESPONSE_RESULTS
_MODIFIED_FARE_RESPONSE_VALIDATION.containing_type = _MODIFIED_FARE_RESPONSE
_MODIFIED_FARE_RESPONSE.fields_by_name['validations'].message_type = _MODIFIED_FARE_RESPONSE_VALIDATION
_REAPPLY_SERVICE_RESPONSE_VALIDATION.containing_type = _REAPPLY_SERVICE_RESPONSE
_REAPPLY_SERVICE_RESPONSE.fields_by_name['validations'].message_type = _REAPPLY_SERVICE_RESPONSE_VALIDATION
DESCRIPTOR.message_types_by_name['create_edit_regenerate_rule_request'] = _CREATE_EDIT_REGENERATE_RULE_REQUEST
DESCRIPTOR.message_types_by_name['regenerate_fare_list_request'] = _REGENERATE_FARE_LIST_REQUEST
DESCRIPTOR.message_types_by_name['regenerate_rule_list_response'] = _REGENERATE_RULE_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['reapply_service_list_response'] = _REAPPLY_SERVICE_LIST_RESPONSE
DESCRIPTOR.message_types_by_name['modified_fare_request'] = _MODIFIED_FARE_REQUEST
DESCRIPTOR.message_types_by_name['modified_fare_response'] = _MODIFIED_FARE_RESPONSE
DESCRIPTOR.message_types_by_name['reapply_service_request'] = _REAPPLY_SERVICE_REQUEST
DESCRIPTOR.message_types_by_name['reapply_service_response'] = _REAPPLY_SERVICE_RESPONSE

create_edit_regenerate_rule_request = _reflection.GeneratedProtocolMessageType('create_edit_regenerate_rule_request', (_message.Message,), dict(

  DataReq = _reflection.GeneratedProtocolMessageType('DataReq', (_message.Message,), dict(
    DESCRIPTOR = _CREATE_EDIT_REGENERATE_RULE_REQUEST_DATAREQ,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:create_edit_regenerate_rule_request.DataReq)
    ))
  ,
  DESCRIPTOR = _CREATE_EDIT_REGENERATE_RULE_REQUEST,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:create_edit_regenerate_rule_request)
  ))
_sym_db.RegisterMessage(create_edit_regenerate_rule_request)
_sym_db.RegisterMessage(create_edit_regenerate_rule_request.DataReq)

regenerate_fare_list_request = _reflection.GeneratedProtocolMessageType('regenerate_fare_list_request', (_message.Message,), dict(
  DESCRIPTOR = _REGENERATE_FARE_LIST_REQUEST,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:regenerate_fare_list_request)
  ))
_sym_db.RegisterMessage(regenerate_fare_list_request)

regenerate_rule_list_response = _reflection.GeneratedProtocolMessageType('regenerate_rule_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _REGENERATE_RULE_LIST_RESPONSE_RESULTS,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:regenerate_rule_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _REGENERATE_RULE_LIST_RESPONSE_VALIDATION,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:regenerate_rule_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _REGENERATE_RULE_LIST_RESPONSE,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:regenerate_rule_list_response)
  ))
_sym_db.RegisterMessage(regenerate_rule_list_response)
_sym_db.RegisterMessage(regenerate_rule_list_response.Results)
_sym_db.RegisterMessage(regenerate_rule_list_response.Validation)

reapply_service_list_response = _reflection.GeneratedProtocolMessageType('reapply_service_list_response', (_message.Message,), dict(

  Results = _reflection.GeneratedProtocolMessageType('Results', (_message.Message,), dict(
    DESCRIPTOR = _REAPPLY_SERVICE_LIST_RESPONSE_RESULTS,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:reapply_service_list_response.Results)
    ))
  ,

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _REAPPLY_SERVICE_LIST_RESPONSE_VALIDATION,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:reapply_service_list_response.Validation)
    ))
  ,
  DESCRIPTOR = _REAPPLY_SERVICE_LIST_RESPONSE,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:reapply_service_list_response)
  ))
_sym_db.RegisterMessage(reapply_service_list_response)
_sym_db.RegisterMessage(reapply_service_list_response.Results)
_sym_db.RegisterMessage(reapply_service_list_response.Validation)

modified_fare_request = _reflection.GeneratedProtocolMessageType('modified_fare_request', (_message.Message,), dict(
  DESCRIPTOR = _MODIFIED_FARE_REQUEST,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:modified_fare_request)
  ))
_sym_db.RegisterMessage(modified_fare_request)

modified_fare_response = _reflection.GeneratedProtocolMessageType('modified_fare_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _MODIFIED_FARE_RESPONSE_VALIDATION,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:modified_fare_response.Validation)
    ))
  ,
  DESCRIPTOR = _MODIFIED_FARE_RESPONSE,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:modified_fare_response)
  ))
_sym_db.RegisterMessage(modified_fare_response)
_sym_db.RegisterMessage(modified_fare_response.Validation)

reapply_service_request = _reflection.GeneratedProtocolMessageType('reapply_service_request', (_message.Message,), dict(
  DESCRIPTOR = _REAPPLY_SERVICE_REQUEST,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:reapply_service_request)
  ))
_sym_db.RegisterMessage(reapply_service_request)

reapply_service_response = _reflection.GeneratedProtocolMessageType('reapply_service_response', (_message.Message,), dict(

  Validation = _reflection.GeneratedProtocolMessageType('Validation', (_message.Message,), dict(
    DESCRIPTOR = _REAPPLY_SERVICE_RESPONSE_VALIDATION,
    __module__ = 'regenerate_fare_pb2'
    # @@protoc_insertion_point(class_scope:reapply_service_response.Validation)
    ))
  ,
  DESCRIPTOR = _REAPPLY_SERVICE_RESPONSE,
  __module__ = 'regenerate_fare_pb2'
  # @@protoc_insertion_point(class_scope:reapply_service_response)
  ))
_sym_db.RegisterMessage(reapply_service_response)
_sym_db.RegisterMessage(reapply_service_response.Validation)


try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces


  class RegenerateFareManagementStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.list_regenerate_rule = channel.unary_unary(
          '/RegenerateFareManagement/list_regenerate_rule',
          request_serializer=regenerate_fare_list_request.SerializeToString,
          response_deserializer=regenerate_rule_list_response.FromString,
          )
      self.list_reapply_service = channel.unary_unary(
          '/RegenerateFareManagement/list_reapply_service',
          request_serializer=regenerate_fare_list_request.SerializeToString,
          response_deserializer=reapply_service_list_response.FromString,
          )
      self.add_modified_fare_details = channel.unary_unary(
          '/RegenerateFareManagement/add_modified_fare_details',
          request_serializer=modified_fare_request.SerializeToString,
          response_deserializer=modified_fare_response.FromString,
          )
      self.reapply_service = channel.unary_unary(
          '/RegenerateFareManagement/reapply_service',
          request_serializer=reapply_service_request.SerializeToString,
          response_deserializer=reapply_service_response.FromString,
          )


  class RegenerateFareManagementServicer(object):

    def list_regenerate_rule(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def list_reapply_service(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def add_modified_fare_details(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def reapply_service(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_RegenerateFareManagementServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'list_regenerate_rule': grpc.unary_unary_rpc_method_handler(
            servicer.list_regenerate_rule,
            request_deserializer=regenerate_fare_list_request.FromString,
            response_serializer=regenerate_rule_list_response.SerializeToString,
        ),
        'list_reapply_service': grpc.unary_unary_rpc_method_handler(
            servicer.list_reapply_service,
            request_deserializer=regenerate_fare_list_request.FromString,
            response_serializer=reapply_service_list_response.SerializeToString,
        ),
        'add_modified_fare_details': grpc.unary_unary_rpc_method_handler(
            servicer.add_modified_fare_details,
            request_deserializer=modified_fare_request.FromString,
            response_serializer=modified_fare_response.SerializeToString,
        ),
        'reapply_service': grpc.unary_unary_rpc_method_handler(
            servicer.reapply_service,
            request_deserializer=reapply_service_request.FromString,
            response_serializer=reapply_service_response.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'RegenerateFareManagement', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaRegenerateFareManagementServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def list_regenerate_rule(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def list_reapply_service(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def add_modified_fare_details(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def reapply_service(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaRegenerateFareManagementStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def list_regenerate_rule(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_regenerate_rule.future = None
    def list_reapply_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    list_reapply_service.future = None
    def add_modified_fare_details(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    add_modified_fare_details.future = None
    def reapply_service(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    reapply_service.future = None


  def beta_create_RegenerateFareManagement_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('RegenerateFareManagement', 'add_modified_fare_details'): modified_fare_request.FromString,
      ('RegenerateFareManagement', 'list_reapply_service'): regenerate_fare_list_request.FromString,
      ('RegenerateFareManagement', 'list_regenerate_rule'): regenerate_fare_list_request.FromString,
      ('RegenerateFareManagement', 'reapply_service'): reapply_service_request.FromString,
    }
    response_serializers = {
      ('RegenerateFareManagement', 'add_modified_fare_details'): modified_fare_response.SerializeToString,
      ('RegenerateFareManagement', 'list_reapply_service'): reapply_service_list_response.SerializeToString,
      ('RegenerateFareManagement', 'list_regenerate_rule'): regenerate_rule_list_response.SerializeToString,
      ('RegenerateFareManagement', 'reapply_service'): reapply_service_response.SerializeToString,
    }
    method_implementations = {
      ('RegenerateFareManagement', 'add_modified_fare_details'): face_utilities.unary_unary_inline(servicer.add_modified_fare_details),
      ('RegenerateFareManagement', 'list_reapply_service'): face_utilities.unary_unary_inline(servicer.list_reapply_service),
      ('RegenerateFareManagement', 'list_regenerate_rule'): face_utilities.unary_unary_inline(servicer.list_regenerate_rule),
      ('RegenerateFareManagement', 'reapply_service'): face_utilities.unary_unary_inline(servicer.reapply_service),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_RegenerateFareManagement_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('RegenerateFareManagement', 'add_modified_fare_details'): modified_fare_request.SerializeToString,
      ('RegenerateFareManagement', 'list_reapply_service'): regenerate_fare_list_request.SerializeToString,
      ('RegenerateFareManagement', 'list_regenerate_rule'): regenerate_fare_list_request.SerializeToString,
      ('RegenerateFareManagement', 'reapply_service'): reapply_service_request.SerializeToString,
    }
    response_deserializers = {
      ('RegenerateFareManagement', 'add_modified_fare_details'): modified_fare_response.FromString,
      ('RegenerateFareManagement', 'list_reapply_service'): reapply_service_list_response.FromString,
      ('RegenerateFareManagement', 'list_regenerate_rule'): regenerate_rule_list_response.FromString,
      ('RegenerateFareManagement', 'reapply_service'): reapply_service_response.FromString,
    }
    cardinalities = {
      'add_modified_fare_details': cardinality.Cardinality.UNARY_UNARY,
      'list_reapply_service': cardinality.Cardinality.UNARY_UNARY,
      'list_regenerate_rule': cardinality.Cardinality.UNARY_UNARY,
      'reapply_service': cardinality.Cardinality.UNARY_UNARY,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'RegenerateFareManagement', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
