# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc
from grpc.framework.common import cardinality
from grpc.framework.interfaces.face import utilities as face_utilities

import fareservice.regenerate_fare_pb2 as regenerate__fare__pb2


class RegenerateFareManagementStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.list_regenerate_rule = channel.unary_unary(
        '/RegenerateFareManagement/list_regenerate_rule',
        request_serializer=regenerate__fare__pb2.regenerate_fare_list_request.SerializeToString,
        response_deserializer=regenerate__fare__pb2.regenerate_rule_list_response.FromString,
        )
    self.list_reapply_service = channel.unary_unary(
        '/RegenerateFareManagement/list_reapply_service',
        request_serializer=regenerate__fare__pb2.regenerate_fare_list_request.SerializeToString,
        response_deserializer=regenerate__fare__pb2.reapply_service_list_response.FromString,
        )
    self.add_modified_fare_details = channel.unary_unary(
        '/RegenerateFareManagement/add_modified_fare_details',
        request_serializer=regenerate__fare__pb2.modified_fare_request.SerializeToString,
        response_deserializer=regenerate__fare__pb2.modified_fare_response.FromString,
        )
    self.reapply_service = channel.unary_unary(
        '/RegenerateFareManagement/reapply_service',
        request_serializer=regenerate__fare__pb2.reapply_service_request.SerializeToString,
        response_deserializer=regenerate__fare__pb2.reapply_service_response.FromString,
        )


class RegenerateFareManagementServicer(object):

  def list_regenerate_rule(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def list_reapply_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def add_modified_fare_details(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def reapply_service(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RegenerateFareManagementServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'list_regenerate_rule': grpc.unary_unary_rpc_method_handler(
          servicer.list_regenerate_rule,
          request_deserializer=regenerate__fare__pb2.regenerate_fare_list_request.FromString,
          response_serializer=regenerate__fare__pb2.regenerate_rule_list_response.SerializeToString,
      ),
      'list_reapply_service': grpc.unary_unary_rpc_method_handler(
          servicer.list_reapply_service,
          request_deserializer=regenerate__fare__pb2.regenerate_fare_list_request.FromString,
          response_serializer=regenerate__fare__pb2.reapply_service_list_response.SerializeToString,
      ),
      'add_modified_fare_details': grpc.unary_unary_rpc_method_handler(
          servicer.add_modified_fare_details,
          request_deserializer=regenerate__fare__pb2.modified_fare_request.FromString,
          response_serializer=regenerate__fare__pb2.modified_fare_response.SerializeToString,
      ),
      'reapply_service': grpc.unary_unary_rpc_method_handler(
          servicer.reapply_service,
          request_deserializer=regenerate__fare__pb2.reapply_service_request.FromString,
          response_serializer=regenerate__fare__pb2.reapply_service_response.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RegenerateFareManagement', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
